#context path
server.servlet.context-path=/CPAS


## logging configuration
#debug=true
#logging.level.root=DEBUG
logging.level.root=WARN
logging.file.name=.\CPAS_LOGS\CPAS.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=CPAS-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true



## 1st primary datasource - CPAS Database
##spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.127.9.31:1521:ALNDEV
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.username=ALIGNEDEV
##spring.datasource.password=ALIGNEDEV